\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}
\begin{tikzpicture}
\begin{axis}[ xlabel={packet size [byte]}, ylabel={rate [Mpps]}, grid=both, ymin=0, xmin=0, xtick={64,256,512,1024,1280,1518},scaled ticks=false, width=9cm, height=4cm, cycle list name=exotic]
    \addplot coordinates {
        (64, 14.8784139)
        (128, 8.4461139)
        (256, 4.5290763)
        (512, 2.3496795)
        (1024, 1.1973087)
        (1280, 0.8910909)
        (1518, 0.812763)
    };\addlegendentry {throughput at max 100 \% packet loss}
    \addplot coordinates {
        (64, 14.880952380952)
        (128, 8.4459459459459)
        (256, 4.5289855072464)
        (512, 2.3496240601504)
        (1024, 1.1973180076628)
        (1280, 0.96153846153846)
        (1518, 0.81274382314694)
    };\addlegendentry {link rate}
\end{axis}
\end{tikzpicture}
\end{document}
